<!-- <!DOCTYPE html>
<html>
<head>
  <title>Saradaga Kasepu</title>
</head>
<body style="background-color: cyan;">
  <h1 style="font-family: cursive;">Hello Job Kottali Team mates</h1>
  <h1>Ee pillini share chesthe meeku 12 LPA Job vasthudi</h1>
  <p>Deployed by Asmith 🚀</p>
  <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: brown;">Wow this is very cool. ngl</h2>
  <img src="images/wp7418826.jpg" alt="Surprised cat">
</body>
</html> -->


<!DOCTYPE html>
<html>
  <head>
    <title>Asmith is cool</title>
    <style>
      body {
        background-color: antiquewhite;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .wow {
        background-color: aqua;
        padding: 50px;
        border: 5px inset rebeccapurple;
        border-radius: 50px;
        text-align: center;
      }

      .cat {
        width: 300px;
        border: 2px solid black;
        border-radius: 10px;
        display: block;
        margin: 20px auto 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>This is awesome</h1>

    <div class="wow">
      <p style="color: brown;">
        Hello everyone. This is your face when you open the page btw.
      </p>
      <img class="cat" alt="Image of a cat" src="images/wp7418826.jpg">
    </div>
  </body>
</html>
